import { describe, expect, test } from '@jest/globals';
import dictionary from "./dictionary"


describe('Dictionary', () => {
    test("label fields", () => {
        expect(dictionary.creator["en-US"]).toMatch('Jamberu Siman Tov');
        expect(dictionary.creator["he-IL"]).toMatch('סימן טוב גמברו');
        expect(dictionary.homepage["en-US"]).toMatch('Homepage');
        expect(dictionary.homepage["he-IL"]).toMatch('דף הבית');
        expect(dictionary.profile["en-US"]).toMatch('Profile');
        expect(dictionary.profile["he-IL"]).toMatch('פרופיל');
        expect(dictionary.projects["en-US"]).toMatch('Projects');
        expect(dictionary.projects["he-IL"]).toMatch('עבודות');
        expect(dictionary.contact["en-US"]).toMatch('Contact');
        expect(dictionary.contact["he-IL"]).toMatch('צור קשר');
        expect(dictionary.contactByEmail["en-US"]).toMatch('Send an Email');
        expect(dictionary.contactByEmail["he-IL"]).toMatch('שלח דוא"ל');
        expect(dictionary.help["en-US"]).toMatch('Help');
        expect(dictionary.help["he-IL"]).toMatch('עזרה');
        expect(dictionary.archive["en-US"]).toMatch('Archive');
        expect(dictionary.archive["he-IL"]).toMatch('ארכיון');
        expect(dictionary.services["en-US"]).toMatch('Services');
        expect(dictionary.services["he-IL"]).toMatch('שירותים');
        expect(dictionary.messages["en-US"]).toMatch('Messages');
        expect(dictionary.messages["he-IL"]).toMatch('הודעות');
        expect(dictionary.pageNotFound["en-US"]).toMatch('Page not found');
        expect(dictionary.pageNotFound["he-IL"]).toMatch("דף לא נמצא");
        expect(dictionary.badRequest["en-US"]).toMatch('Bad request');
        expect(dictionary.badRequest["he-IL"]).toMatch('שגיאת שרת');
        expect(dictionary.call["en-US"]).toMatch('Call');
        expect(dictionary.call["he-IL"]).toMatch('חייג');
        expect(dictionary.whatsapp["en-US"]).toMatch('Siman Tov on whatsapp');
        expect(dictionary.whatsapp["he-IL"]).toMatch('שלח וואטסאפ');
        expect(dictionary.linkedin["en-US"]).toMatch('Siman Tov on LinkedIn');
        expect(dictionary.linkedin["he-IL"]).toMatch("סימן טוב ג'מברו בלינקדאין");
        expect(dictionary.formMandatoryFields["en-US"]).toMatch('*mandatory fields');
        expect(dictionary.formMandatoryFields["he-IL"]).toMatch('*שדות חובה');
        expect(dictionary.formFieldMessage["en-US"]).toMatch('*Message');
        expect(dictionary.formFieldMessage["he-IL"]).toMatch('*הודעה');
        expect(dictionary.formFieldName["en-US"]).toMatch('*Name');
        expect(dictionary.formFieldName["he-IL"]).toMatch('*שם');
        expect(dictionary.formFieldSubject["en-US"]).toMatch('Subject');
        expect(dictionary.formFieldSubject["he-IL"]).toMatch('נושא');
        expect(dictionary.formFieldPhone["en-US"]).toMatch('Phone');
        expect(dictionary.formFieldPhone["he-IL"]).toMatch('טלפון');
        expect(dictionary.formFieldEmail["en-US"]).toMatch('*Email');
        expect(dictionary.formFieldEmail["he-IL"]).toMatch('*דוא"ל');
        expect(dictionary.formSubmit["en-US"]).toMatch('Submit');
        expect(dictionary.formSubmit["he-IL"]).toMatch('שליחה');
        expect(dictionary.formDescriptionMessage["en-US"]).toMatch('Maximum amount of characters: 300');
        expect(dictionary.formDescriptionMessage["he-IL"]).toMatch("מס' תווים מקסימלי: 300");
        expect(dictionary.formDescriptionName["en-US"]).toMatch('I would like to address you properly');
        expect(dictionary.formDescriptionName["he-IL"]).toMatch("לא חובה שם מלא");
        expect(dictionary.formDescriptionSubject["en-US"]).toMatch('Optionally add a title');
        expect(dictionary.formDescriptionSubject["he-IL"]).toMatch('מומלץ להוסיף נושא');
        expect(dictionary.formDescriptionPhone["en-US"]).toMatch('Phone number during office hours.');
        expect(dictionary.formDescriptionPhone["he-IL"]).toMatch('יש דברים שיותר קל להגיד');
        expect(dictionary.formDescriptionEmail["en-US"]).toMatch('Valid email address. For example: user@mail.com');
        expect(dictionary.formDescriptionEmail["he-IL"]).toMatch('דוא"ל תקני, לדוגמא: user@mail.com');
        expect(dictionary.contactTitle["en-US"]).toMatch('Are you curious? Do you have a question? call or send an email, you may also contact via whatsapp or linkedin.');
        expect(dictionary.contactTitle["he-IL"]).toMatch('יש לך שאלה או גילית סקרנות? אפשר להתקשר או לשלוח דוא"ל. אפשר גם לשלוח הודעה בוואטסאפ או בלינקדאין.');
        expect(dictionary.emailTitle["en-US"]).toMatch('Submit your questions, feedback or suggestions right here.');
        expect(dictionary.emailTitle["he-IL"]).toMatch('רוצה לשלוח דוא"ל כבר עכשיו? אפשר לשלוח דוא"ל ממש פה.');
        expect(dictionary.helpTitle["en-US"]).toMatch(' provides information about Siman Tov Jamberu in English and Hebrew. You may ask questions and contact me regarding the website and me.');
        expect(dictionary.helpTitle["he-IL"]).toMatch(" מספק מידע מקצועי על סימן טוב ג'מברו. ניתן ואף רצוי לשאול שאלות וליצור קשר בכל נושא בקשר לאתר או אליי.");
        expect(dictionary.helpDocumentsTitle["en-US"]).toMatch('Documents on portfoio-simantov.herokuapp.com');
        expect(dictionary.helpDocumentsTitle["he-IL"]).toMatch('מסמכים ב-portfoio-simantov.herokuapp.com');
        expect(dictionary.helpQuestionsTitle["en-US"]).toMatch('Questions and feedback on portfoio-simantov.herokuapp.com');
        expect(dictionary.helpQuestionsTitle["he-IL"]).toMatch('שאלות ומשוב ב-portfoio-simantov.herokuapp.com');
        });
})