.gridContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    gap: 1rem;
    max-width: 1000px;
    margin: 75px auto 250px auto;
}

.card_projects {
    position: relative;
    width: 272px;
    border-radius: 10px;
}

.cardImageContainer {
    width: 100%;
}

.img {
    margin: auto;
    position: relative;
    width: 100%;
    height: 100vh;
    max-width: 270px;
    max-height: 180px;
}

.card_projects h3 {
    margin: 0;
    color: #333;
}

.showcaseLink {
    transition: color 0.15s ease, border-color 0.15s ease;
    padding: .25rem;
    color: #333;
    border: 1px solid transparent;
    border-radius: 10px;
}

.showcaseLink:hover,
.showcaseLink:focus,
.showcaseLink:active {
    color: #0070f3;
    border-color: #0070f3;
}

.showcaseLink:hover h3 {
    color: #0070f3;
}

@media (min-width: 600px) {
    .grid {
        grid-template-columns: auto auto;
    }
}

@media (min-width: 768px) {
    .grid {
        margin-bottom: 200px;
    }
}

@media (min-width: 900px) {
    .grid {
        grid-template-columns: auto auto auto;
    }
}